<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="StockPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothify.controller.StockManageForm">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="1080.0" prefWidth="1920.0">
               <content>
                  <Pane prefHeight="1080.0" prefWidth="1920.0">
                     <children>
                        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bgImg.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="92.0" layoutY="94.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="51.0" style="-fx-background-color: #282828; -fx-background-radius: 100PX; -fx-border-color: WHITE; -fx-border-radius: 100PX;" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="107.0" layoutY="107.0" onMouseClicked="#btnBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Vector.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="700.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE STOCK" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="65.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tblAllProducts" layoutX="1063.0" layoutY="271.0" prefHeight="716.0" prefWidth="786.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="152.3333740234375" text="ID" />
                            <TableColumn fx:id="colName" prefWidth="229.3333740234375" text="Name" />
                              <TableColumn fx:id="colPrice" prefWidth="216.6666259765625" text="Price" />
                              <TableColumn fx:id="colQuantity" prefWidth="186.0" text="Stock" />
                          </columns>
                        </TableView>
                        <Text fill="WHITE" layoutX="1066.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Filter Settings : " textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cmbFilter" layoutX="1294.0" layoutY="196.0" onAction="#cmbFilterFunction" prefHeight="33.0" prefWidth="552.0" promptText="Filter Options" />
                        <Text fill="WHITE" layoutX="229.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product ID : " textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtProductId" layoutX="457.0" layoutY="278.0" prefHeight="32.0" prefWidth="280.0" promptText="product Id" />
                        <TextField fx:id="txtName" layoutX="458.0" layoutY="334.0" prefHeight="32.0" prefWidth="280.0" promptText="Name" />
                        <TextField fx:id="txtQuantity" layoutX="474.0" layoutY="435.0" prefHeight="32.0" prefWidth="280.0" promptText="Stock" />
                        <Button layoutX="756.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnSearch" prefHeight="30.0" prefWidth="87.0" text="Search" />
                        <Button fx:id="btnUpdate" layoutX="469.0" layoutY="503.0" mnemonicParsing="false" onAction="#btnUpdateFunc" prefHeight="34.0" prefWidth="279.0" text="Update" />
                        <TableView fx:id="tblUpdate" layoutX="231.0" layoutY="558.0" prefHeight="429.0" prefWidth="756.0">
                          <columns>
                            <TableColumn fx:id="colUpdateId" prefWidth="115.0" text="ID" />
                            <TableColumn fx:id="colUpdateName" prefWidth="153.0" text="Name" />
                              <TableColumn fx:id="colUpdatePrice" prefWidth="164.66665649414062" text="Price" />
                              <TableColumn fx:id="colUpdateQuantity" prefWidth="166.33331298828125" text="Last Updated Quantity" />
                              <TableColumn fx:id="colUpdateDate" prefWidth="157.0" text="Last Updated Date" />
                          </columns>
                        </TableView>
                        <TextField fx:id="txtStock" layoutX="463.0" layoutY="380.0" prefHeight="32.0" prefWidth="280.0" promptText="Name" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
